{
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/react-native-dapp": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
